<!-- 
Template Information
Name: Discord Bot Website
Author: Roy Lupo (aka MrSheldon#0001)
License: MIT
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MrSheldon">    
    <link id="theme-style" rel="stylesheet" href="css/main.css">
	<link id="theme-style" rel="stylesheet" href="css/bootstrap.css" />
</head>

<body bgcolor="#7289DA">
    <ul>
    <a href="index.html"><img width="60" height="60" class="animated rotateIn" src="https://mrsheldon.me/files/965300.png" /></a>
    </ul>
    <main id="synx-sub-con" class="synx-sub-con">
    <div class="synx-table animated fadeIn" style="animation-duration: 3s;">
	<table style="text-align center;" class="table table-hover">
						<thead>
							<tr>
							<th>!yardım</th>
							<th>Bu Komutu Kulllanarak Tüm Komutlara Erişebilirsiniz.</th>
							</tr>
					         	</thead>
						        <tbody>
							<tr>
							<th>!kick</th>
							<th>Üyeyi Sunucudan Atar.</th>
							</tr>
							<tr>
							<th>!rol-liste</th>
							<th>Sunucudaki Rolleri Listeler.</th>
							</tr>
							<tr>
							<th>!oylama</th>
							<th>Oylama Yaparsınız.</th>
							</tr>
							<tr>
							<th>!reboot</th>
							<th>Bot Yeniler Kendisini.</th>
							</tr>
							<tr>
							<th>!temizle</th>
							<th>Mesajları Siler.</th>
							</tr>
							<tr>
							<th>!ses-kanal-aç</th>
							<th>Ses Kanallı Açar.</th>
							</tr>
							<tr>
							<th>!yaz</th>
							<th>Bot Sizin Yerinize Yazar.</th>
							</tr>
              <th>!ban</th>
							<th>Üyeyi Banlar.</th>
              </tr>
							<tr>
              <th>!banlist</th>
							<th>Sunucudaki Ban Listesi Gösterir.</th>
              </tr>
							<tr>
              <th>!mesajat</th>
							<th>Üyeye Özel Mesaj Atar.</th>
              </tr>
							<tr>
              <th>!duyuru</th>
							<th>Duyuru Yapabilirsiniz.</th>
              </tr>
							<tr>
              <th>!kanal-açıklama</th>
							<th>Kanala Açıklama Ekleyebilirsiniz.</th>
              </tr>
							<tr>
              <th>!çekiliş</th>
							<th>Çekiliş Yapabilirsiniz.</th>
              </tr>
							<tr>
              <th>!isim</th>
							<th>Üyenin İsmini Değiştirirsiniz.</th>
              </tr>
							<tr>
              <th>!sunucu-kurulum</th>
							<th>Hazır Oda ve Roller Kurar.</th>
              </tr>
							<tr>
              <th>!sayaç-ayarla</th>
							<th>Sayaç Ayarlıyabilirsiniz.</th>
              </tr>
							<tr>
              <th>!sayaç-sıfırla</th>
							<th>Sayaçı Sıfırlıyabilirsiniz.</th>
              </tr>
							<tr>
              <th>!otorol</th>
							<th>Sunucuya Yeni Biri Katıldığında Otomatik Rol Verebilirsiniz.</th>
              </tr>
							<tr>
              <th>!otorol-kanal</th>
							<th>Oto Rol'ün Rol Vermesini Log Tutabilirsiniz.</th>
              </tr>
							<tr>
              <th>!güvenlik</th>
							<th>Sunucuya Yeni Biri Girdiginde Güvenlimi, Güvensizmi Anlayabilirsiniz.</th>
              </tr>
							<tr>
              <th>!rol-koruma</th>
							<th>Sunucunuzda Yeni Rol Oluşturulamaz.</th>
              </tr>
							<tr>
              <th>!kanal-koruma</th>
							<th>Sunucunuzda Yeni Kanal Oluşturulamaz.</th>
              </tr>
							<tr>
              <th>!espri</th>
							<th>Bot Espri Yapar.</th>
              </tr>
							<tr>
              <th>!rip</th>
							<th>Ölersiniz.</th>
              </tr>
							<tr>
              <th>!kralol</th>
							<th>Kral Olursunuz.</th>
              </tr>
							<tr>
              <th>!fakemesaj</th>
							<th>Fake Mesaj Atabilirsiniz.</th>
              </tr>
							<tr>
              <th>!uyarı</th>
							<th>Üyeyi Uyarabilirsiniz.</th>
              </tr>
							<tr>
              <th>!sabitle</th>
							<th>Mesajınızı Sabitler.</th>
              </tr>
							<tr>
              <th>!partner</th>
							<th>Partnerlerinize Özel Çerçeve Yapar.</th>
              </tr>
							<tr>
              <th>!1vs1</th>
							<th>Bir Üye İle Düello Yapabilirsiniz.</th>
              </tr>
							<tr>
              <th>!kaç-cm</th>
							<th>Malafatınızı Kapıştırabilirsiniz.</th>
              </tr>
							<tr>
              <th>!wasted</th>
							<th>Avatarınıza Wasted Effekti Ekler.</th>
              </tr>
							<tr>
              <th>!yazı-tura</th>
							<th>Yazımı Turamı Oynarsınız.</th>
              </tr>
							<tr>
              <th>!doğrulukcesaret </th>
							<th>Bot İle Dc Oynarsınız.</th>
              </tr>
							<tr>
              <th>!alkış</th>
							<th>Alkışlarsınız.</th>
              </tr>
							<tr>
              <th>!dcdekiyıkık</th>
							<th>Sunucudaki yıkıkı belirler.</th>
              </tr>
							<tr>
              <th>!tutuklandın</th>
							<th>Üyeyi Tutuklar.</th>
              </tr>
							<tr>
              <th>!tkm</th>
							<th>Taş Kağıt Makas Oynarsınız.</th>
              </tr>
							<tr>
              <th>!sigarayak</th>
							<th>Siğara Yakar.</th>
              </tr>
							<tr>
              <th>!aşkölçer</th>
							<th>Aşkınızı Ölçer.</th>
              </tr>
							<tr>
              <th>!mesajdöndür</th>
							<th>Mesajınızı Ters Gösterir.</th>
              </tr>
							<tr>
              <th>!balıktut</th>
							<th>Balık Tutarsınız.</th>
              </tr>
							<tr>
              <th>!spoiler</th>
							<th>Spoiler Komutu.</th>
              </tr>
							<tr>
              <th>!stresçarkı</th>
							<th>Stres Çarkı Çevirirsiniz.</th>
              </tr>
							<tr>
              <th>!manzara</th>
							<th>Manzara Fotoğrafları Atar.</th>
              </tr>
							<tr>
              <th>!atasözü</th>
							<th>Atasözü Atar.</th>
              </tr>
							<tr>
              <th>!steam</th>
							<th>Aradığınız Oyunun Bilgilerini Söyler.</th>
              </tr>
							<tr>
              <th>!çeviri</th>
							<th>Yazınızı İngilizceye Çevirir.</th>
              </tr>
							<tr>
              <th>!mc-ödül</th>
							<th>Ödül Alırsınız.</th>
              </tr>
							<tr>
              <th>!rastgeleşifre</th>
							<th>Rastgile Şifre Oluşturursunuz.</th>
              </tr>
							<tr>
              <th>!ateşle</th>
							<th>Silahınızı Ateşler.</th>
              </tr>
							<tr>
              <th>!ilginçbilgi</th>
							<th>Duymadığınız Bilgileri Sizlere Aktarır.</th>
              </tr>
							<tr>
              <th>!bizkimiz</th>
							<th>iBot Ekibi Hakkında Kısa Bir Bilgi Verir.</th>
              </tr>
							<tr>
              <th>!davetoluştur</th>
							<th>Sunucu Daveti Oluşturur.</th>
              </tr>
							<tr>
              <th>!emojiyükle</th>
							<th>Sunucuya Emoji Yükler.</th>
              </tr>
							<tr>
              <th>!ping</th>
							<th>Botun Pingini Gösterir.</th>
              </tr>
							<tr>
              <th>!desteksunucu</th>
							<th>Bot'un Destek Sunucusunun Linkini Atar.</th>
              </tr>
							<tr>
              <th>!sikayet</th>
							<th>Bot Hakkında Şikayetlerinizi Bildirebilirsiniz.</th>
              </tr>
							<tr>
              <th>!kullanıcı-bilgi</th>
							<th>Üyenin Bilgilerini Gösterir.</th>
              </tr>
							<tr>
              <th>!avatar</th>
							<th>Bot Avatarınızı Size Atar.</th>
              </tr>
							<tr>
              <th>!istatistik</th>
							<th>Bot'un İstatiğini Görebilirsiniz.</th>
              </tr>
							<tr>
              <th>!alıntıla</th>
							<th>Mesajı Alıntı Yaparsınız.</th>
              </tr>
							<tr>
              <th>!reklam-taraması</th>
							<th>Reklam Taraması Yaparsınız.</th>
              </tr>
							<tr>
              <th>!bug-bildir</th>
							<th>Bot'la İlgili Buğları Bildirebilirsiniz.</th>
              </tr>
							<tr>
              <th>!canlıdestek</th>
							<th>Yetkili İle Canlı Desteke Bağlanırsınız.</th>
              </tr>
							<tr>
              <th>!başvuru</th>
							<th>Yetki Başvurusu.</th>
              </tr>
							<tr>
              <th>!tavsiye</th>
							<th>Bot İçin Yada Farklı Bir Proje İçin Tavsiyelerinizi Belirtebilirsiniz.</th>
              </tr>
							<tr>
              <th>!beşiktaş</th>
							<th>Avatarınıza Beşiktaş Effekti Ekler.</th>
              </tr>
							<tr>
              <th>!fenerbahçe</th>
							<th>Avatarınıza Fenerbahçe Effekti Ekler.</th>
              </tr>
							<tr>
              <th>!galatasaray</th>
							<th>Avatarınıza Galatasaray Effekti Ekler.</th>
              </tr>
							<tr>
              <th>!youtube</th>
							<th>Video Bilgilerini Size Atar.</th>
              </tr>
							<tr>
						</tbody>
					</table>
</body>
</html>
